<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_10">
   <item>
    <widget class="QFrame" name="frame_menus">
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>600</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_15">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="1" column="0">
       <widget class="QFrame" name="frame_info2">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_generalinfo">
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
           <property name="title">
            <string>General Information</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_19">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_description">
              <property name="minimumSize">
               <size>
                <width>82</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>82</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>Description</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="3">
             <widget class="QLineEdit" name="lineEdit_description">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_datetime">
              <property name="minimumSize">
               <size>
                <width>82</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>82</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>Date and Time</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="3">
             <widget class="QLineEdit" name="lineEdit_datetime">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="3">
             <widget class="QLineEdit" name="lineEdit_instrument">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="1" colspan="3">
             <widget class="QLineEdit" name="lineEdit_user">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="lineEdit_refractiveindex">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_intrument">
              <property name="minimumSize">
               <size>
                <width>82</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>82</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>Instrument</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_user">
              <property name="minimumSize">
               <size>
                <width>82</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>82</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>User</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_refractiveindex">
              <property name="minimumSize">
               <size>
                <width>82</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>82</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Refractive Index</string>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="QLabel" name="label_etalon">
              <property name="minimumSize">
               <size>
                <width>81</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>81</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>1st Etalon (ps)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="8" column="3">
             <widget class="QLineEdit" name="lineEdit_etalon">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_mdinfo">
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
           <property name="title">
            <string>Metadata Information</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_20">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item row="0" column="4">
             <widget class="QLineEdit" name="lineEdit_md1unit">
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_md1">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
             </widget>
            </item>
            <item row="0" column="2" colspan="2">
             <widget class="QLineEdit" name="lineEdit_md1desc">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_md2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>md2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_md1">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>md1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_md3">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_md2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
             </widget>
            </item>
            <item row="2" column="2" colspan="2">
             <widget class="QLineEdit" name="lineEdit_md3desc">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_md3">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>md3</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="2" colspan="2">
             <widget class="QLineEdit" name="lineEdit_md2desc">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEdit_md4">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_thickness">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>Thickness</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="2" colspan="2">
             <widget class="QLineEdit" name="lineEdit_md4desc">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_md4">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>md4</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_samplethickness">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>Sample</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="label_sampletoggle">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>Sample</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QComboBox" name="comboBox_thicknessunit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="settingCategory" stdset="0">
               <string>Metadata_Settings</string>
              </property>
              <property name="setting" stdset="0">
               <string>Thickness_Unit</string>
              </property>
              <item>
               <property name="text">
                <string>cm</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>mm</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>um</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>nm</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QComboBox" name="comboBox_samplethickness">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="settingCategory" stdset="0">
               <string>Metadata_Settings</string>
              </property>
              <property name="setting" stdset="0">
               <string>Sample_Thickness</string>
              </property>
              <item>
               <property name="text">
                <string>no</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>md1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>md2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>md3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>md4</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLabel" name="label_refthickness">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>Reference</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLineEdit" name="lineEdit_md2unit">
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QLineEdit" name="lineEdit_md3unit">
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QLineEdit" name="lineEdit_md4unit">
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
             </widget>
            </item>
            <item row="4" column="3" colspan="2">
             <widget class="QCheckBox" name="checkBox_offset">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox::indicator {
    width: 32px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    image: url(CaTSPer_resources/toggle_left.png);
}

QCheckBox::indicator:checked {
    image: url(CaTSPer_resources/toggle_right.png);
}</string>
              </property>
              <property name="text">
               <string>Offset</string>
              </property>
              <property name="tristate">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QComboBox" name="comboBox_referencethickness">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="settingCategory" stdset="0">
               <string>Metadata_Settings</string>
              </property>
              <property name="setting" stdset="0">
               <string>Reference_Thickness</string>
              </property>
              <item>
               <property name="text">
                <string>no</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>md1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>md2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>md3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>md4</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_settings">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>41</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QPushButton" name="pushButton_save">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>101</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>24</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>Save Settings</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_reset">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>101</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>24</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>Reset Settings</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QFrame" name="frame_info">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_dsinfo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>11</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
           <property name="title">
            <string>Dataset Information</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_16">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item row="2" column="3">
             <widget class="QComboBox" name="comboBox_baseline">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="settingCategory" stdset="0">
               <string>Dataset_Settings</string>
              </property>
              <property name="setting" stdset="0">
               <string>Pump</string>
              </property>
              <item>
               <property name="text">
                <string>no</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ds1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ds2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ds3</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QComboBox" name="comboBox_sample">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="settingCategory" stdset="0">
               <string>Dataset_Settings</string>
              </property>
              <property name="setting" stdset="0">
               <string>Sample</string>
              </property>
              <item>
               <property name="text">
                <string>no</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ds1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ds2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ds3</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_reference">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Reference </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_baseline">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Baseline</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QComboBox" name="comboBox_reference">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="settingCategory" stdset="0">
               <string>Dataset_Settings</string>
              </property>
              <property name="setting" stdset="0">
               <string>Reference</string>
              </property>
              <item>
               <property name="text">
                <string>no</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ds1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ds2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ds3</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_sample">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Sample </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_ds3">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_ds3">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>ds3</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_ds1">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>ds1</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_ds1">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_ds2">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_ds2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>ds2</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_winfunc">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>11</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
           <property name="title">
            <string>Window Function</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_17">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item row="1" column="4">
             <widget class="QLabel" name="label_halfwidth">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>Half-Width:  </string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_winfunc">
              <property name="font">
               <font>
                <family>Arial</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Function</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLineEdit" name="lineEdit_halfwidth">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="settingCategory" stdset="0">
               <string>FFT_Settings</string>
              </property>
              <property name="setting" stdset="0">
               <string>Window_Function_Range</string>
              </property>
              <property name="index" stdset="0">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="4">
             <widget class="QLabel" name="label_manualwin">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Manual Window</string>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QLabel" name="label_ps">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>ps</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4" colspan="3">
             <widget class="QPushButton" name="pushButton_plotwin">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>Plot Window Function</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="3">
             <widget class="QComboBox" name="comboBox_winfunc">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="settingCategory" stdset="0">
               <string>FFT_Settings</string>
              </property>
              <property name="setting" stdset="0">
               <string>Apodisation_Function</string>
              </property>
              <item>
               <property name="text">
                <string>hanning</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>hamming</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>boxcar</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>blackman</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>bartlett</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="3" colspan="4">
             <widget class="QLabel" name="label_autowindescription">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>(truncate before the 1st etalon)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="QPushButton" name="pushButton_autowin">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>Auto Window</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_fftsettings">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>18</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
           <property name="title">
            <string>FFT Settings</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_18">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item row="3" column="9">
             <widget class="QLabel" name="label_thz2">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>THz</string>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QLineEdit" name="lineEdit_fmin">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="settingCategory" stdset="0">
               <string>FFT_Settings</string>
              </property>
              <property name="setting" stdset="0">
               <string>Frequency_Range</string>
              </property>
              <property name="index" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="3">
             <widget class="QLabel" name="label_unwrapping">
              <property name="font">
               <font>
                <family>Arial</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Unwrapping</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3" colspan="2">
             <widget class="QLabel" name="label_extrapolation">
              <property name="font">
               <font>
                <family>Arial</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Centre:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="3">
             <widget class="QLabel" name="label_upsampling">
              <property name="font">
               <font>
                <family>Arial</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Upsampling</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5" colspan="5">
             <widget class="QComboBox" name="comboBox_transferfunction">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <item>
               <property name="text">
                <string>uniform_slab</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>binary_mixture</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="9">
             <widget class="QLabel" name="label_thz1">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>THz</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLabel" name="label_from">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>from</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="7">
             <widget class="QLabel" name="label_to">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>to</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="8">
             <widget class="QLineEdit" name="lineEdit_fmax">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="settingCategory" stdset="0">
               <string>FFT_Settings</string>
              </property>
              <property name="setting" stdset="0">
               <string>Frequency_Range</string>
              </property>
              <property name="index" stdset="0">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="3" column="8">
             <widget class="QLineEdit" name="lineEdit_range">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="settingCategory" stdset="0">
               <string>FFT_Settings</string>
              </property>
              <property name="setting" stdset="0">
               <string>Extrapolation_Frequency_Range</string>
              </property>
              <property name="index" stdset="0">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="4">
             <widget class="QLabel" name="label_transferfunction">
              <property name="font">
               <font>
                <family>Arial</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Transfer Function</string>
              </property>
             </widget>
            </item>
            <item row="3" column="5">
             <widget class="QLineEdit" name="lineEdit_centre">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="settingCategory" stdset="0">
               <string>FFT_Settings</string>
              </property>
              <property name="setting" stdset="0">
               <string>Unwrapping_Start_Frequency</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="4">
             <widget class="QLabel" name="label_frequencyrange">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Frequency Range</string>
              </property>
             </widget>
            </item>
            <item row="3" column="6" colspan="2">
             <widget class="QLabel" name="label_range">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>Range:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="4" colspan="6">
             <widget class="QPushButton" name="pushButton_transform">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Transform</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0" colspan="4">
             <widget class="QCheckBox" name="checkBox_naming">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>Full list naming</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3" colspan="5">
             <widget class="QLabel" name="label_upsamplingdescription">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>Zero Filling, + power of  </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="8" colspan="2">
             <widget class="QSpinBox" name="spinBox_upsampling">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>9</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="settingCategory" stdset="0">
               <string>FFT_Settings</string>
              </property>
              <property name="setting" stdset="0">
               <string>FFT_Upsampling</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_plotoptions">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>41</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>41</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_colourmap">
              <property name="minimumSize">
               <size>
                <width>71</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>21</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>Colour Map:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_colourmap">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>91</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>91</width>
                <height>21</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>glasbey</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>glasbey_cool</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>glasbey_dark</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>glasbey_light</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>glasbey_warm</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>isolum</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>gouldian</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>colorwheel</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>blues</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>fire</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>coolwarm</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>gray</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>rainbow</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_legend">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>91</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>91</width>
                <height>24</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>Legend</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QFrame" name="frame_lists">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>300</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox_meas">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
           <property name="title">
            <string>Measurements</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_22" rowstretch="0,0,0,0,0" columnstretch="0,0">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <property name="horizontalSpacing">
             <number>6</number>
            </property>
            <item row="1" column="1">
             <widget class="QPushButton" name="pushButton_add">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>41</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>41</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>ADD</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="pushButton_delall">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>41</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>41</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>DEL
ALL</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" rowspan="5">
             <widget class="QListView" name="listView_measurements">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="dragEnabled">
               <bool>false</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::NoDragDrop</enum>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="pushButton_del">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>41</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>41</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>DEL</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="pushButton_addall">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>41</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>41</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>ADD
ALL</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_selection">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
           <property name="title">
            <string>Selection</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_21">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item row="0" column="2">
             <widget class="QFrame" name="frame_selectionboxes">
              <property name="minimumSize">
               <size>
                <width>81</width>
                <height>61</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>81</width>
                <height>61</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>3</number>
               </property>
               <property name="topMargin">
                <number>3</number>
               </property>
               <property name="rightMargin">
                <number>3</number>
               </property>
               <property name="bottomMargin">
                <number>3</number>
               </property>
               <item>
                <widget class="QCheckBox" name="checkBox_plotsample">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Sample</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_plotreference">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Reference</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_plotbaseline">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Baseline</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="pushButton_plot2">
              <property name="minimumSize">
               <size>
                <width>81</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>81</width>
                <height>24</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Plot 2</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="pushButton_plot1">
              <property name="minimumSize">
               <size>
                <width>81</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>81</width>
                <height>24</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Plot 1</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="pushButton_drcheck">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>81</width>
                <height>51</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>81</width>
                <height>51</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Check
Dynamic
Range</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" rowspan="10">
             <widget class="SelectionListWidget" name="listWidget_selection">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::MultiSelection</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_plots">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_23">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <item row="1" column="0">
       <widget class="QFrame" name="frame_plot2">
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_24">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>12</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="CaTSperPlotWidget" name="plot_2" native="true">
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QFrame" name="frame_plot1">
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_25">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>12</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="CaTSperPlotWidget" name="plot_1" native="true">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CaTSperPlotWidget</class>
   <extends>QWidget</extends>
   <header>CaTSperClasses</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SelectionListWidget</class>
   <extends>QListWidget</extends>
   <header>CaTSperClasses</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
