<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2930097829" file="/Users/jongminlee/Documents/GitHub/CaTSper/CaTSPerMac.prj" location="/Users/jongminlee/Documents/GitHub/CaTSper" name="CaTSPerMac" preferred-package-location="/Users/jongminlee/Documents/GitHub/CaTSper/CaTSPerMac/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CaTSPer</param.appname>
    <param.icon>${PROJECT_ROOT}/CaTSPerMac_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/CaTSPerMac_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/CaTSPerMac_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/CaTSPerMac_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/CaTSPerMac_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.1</param.version>
    <param.authnamewatermark>TAG</param.authnamewatermark>
    <param.email>jl2112@cam.ac.uk</param.email>
    <param.company>University of Cambridge</param.company>
    <param.summary>Terahertz Spectrum Analyser</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/Images/CaTSper_splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/CaTSPer/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}/Images/installer_image.png</param.logo>
    <param.install.notes>For details
&gt; https://doi.org/10.1007/s10762-023-00947-w
GitHub Documentation
&gt; https://github.com/dotTHzTAG/Documentation</param.install.notes>
    <param.target.install.notes>In the following directions, replace MR/R2023b by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/R2023b/runtime/maca64:MR/R2023b/sys/os/maca64:MR/R2023b/bin/maca64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/R2023b/runtime/maca64:MR/R2023b/sys/os/maca64:MR/R2023b/bin/maca64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/CaTSPerMac/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/CaTSPerMac/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/CaTSPerMac/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/CaTSPerMac</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>CaTSperInstaller_Mac_web</param.web.mcr.name>
    <param.package.mcr.name>CaTSPerAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.description />
      <param.guid />
      <param.installpath.combo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/CaTSper.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}/Sample files/config_default.json</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/DR_Checker.mlapp</file>
      <file>${PROJECT_ROOT}/Images/CaT_logo.png</file>
      <file>${PROJECT_ROOT}/Images/dotTHz_logo.png</file>
      <file>${PROJECT_ROOT}/Images/icon.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/CaTSPerMac/for_testing" name="CaTSPer.app" optional="false">/Users/jongminlee/Documents/GitHub/CaTSper/CaTSPerMac/for_testing/CaTSPer.app</file>
      <file location="${PROJECT_ROOT}/CaTSPerMac/for_testing" name="readme.txt" optional="true">/Users/jongminlee/Documents/GitHub/CaTSper/CaTSPerMac/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/CaTSPerMac/for_testing" name="run_CaTSPer.sh" optional="false">/Users/jongminlee/Documents/GitHub/CaTSper/CaTSPerMac/for_testing/run_CaTSPer.sh</file>
      <file location="${PROJECT_ROOT}/CaTSPerMac/for_testing" name="splash.png" optional="false">/Users/jongminlee/Documents/GitHub/CaTSper/CaTSPerMac/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>14.5</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>